spring.application.name=dynamoDbAxonExample
axon.dynamo.event-payload-package-prefix=assaabloy.globalsolutions.axon.extension.dynamodb.example.api
axon.dynamo.axon-storage-table-name=axon_storage
axon.dynamo.claim-timeout=2s
amazon.dynamodb.endpoint=http://${DB_HOST:localhost}:8000
aws.region=eu-west-1
# Axon configuration
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
# JSON serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_NULL_FOR_PRIMITIVES=true
