spring.application.name=dynamoDbAxonExample
axon.dynamo.event-payload-package-prefix=assaabloy.globalsolutions.axon.extension.dynamodb.example.api
axon.dynamo.axon-storage-table-name=axon-dynamodb-storage
axon.dynamo.claim-timeout=2s
aws.dynamodb.endpoint=https://dynamodb.eu-west-1.amazonaws.com
aws.region=eu-west-1
dynamodb.balance-table.name=balance_projection_rds
# Axon configuration
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

# JSON serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_NULL_FOR_PRIMITIVES=true

# Database
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.url=jdbc-secretsmanager:postgresql://${SERVICE_DATABASE_PROXY_URL}/axon
spring.datasource.username=${SERVICE_DATABASE_SECRET}
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=com.assaabloyglobalsolutions.axon.extension.dynamodb.example.jpa.AxonPsqlDialect
# spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.max-lifetime=1500000
spring.jpa.open-in-view=false
management.endpoint.flyway.enabled=true

