spring.application.name=dynamoDbAxonExample
axon.dynamo.event-payload-package-prefix=assaabloy.globalsolutions.axon.extension.dynamodb.example.api
axon.dynamo.axon-storage-table-name=axon-dynamodb-storage
axon.dynamo.claim-timeout=2s
aws.dynamodb.endpoint=https://dynamodb.eu-west-1.amazonaws.com
aws.region=eu-west-1
dynamodb.balance-table.name=balance_projection
# Axon configuration
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
# JSON serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_NULL_FOR_PRIMITIVES=true
