# axon-extension-dynamodb

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  passTest.js  pom.xml  rds-load-test.js  renovate.json
.github/: dependabot.yml
.github/workflows/: build-artifacts.yml  build-pr.yml  build-release.yml  dep-automerge-pr.yml  merge-release-to-main.yml  renovate-dependencies.yml
axon-dynamodb-example/: LICENSE.axon  README.md  create-tables.sh  docker-compose.yaml  pom.xml
axon-dynamodb-example/src/main/kotlin/assaabloy/globalsolutions/axon/extension/dynamodb/example/: DynamoDbAxonExampleApplication.kt  DynamoTableInitializer.kt
axon-dynamodb-example/src/main/kotlin/assaabloy/globalsolutions/axon/extension/dynamodb/example/projection/: BalanceProjection.kt
axon-dynamodb-example/src/main/kotlin/com/assaabloyglobalsolutions/axon/extension/dynamodb/example/: DynamoDbAxonExampleApplication.kt  HealthController.kt
axon-dynamodb-example/src/main/kotlin/com/assaabloyglobalsolutions/axon/extension/dynamodb/example/api/: Commands.kt  Events.kt  Queries.kt
axon-dynamodb-example/src/main/kotlin/com/assaabloyglobalsolutions/axon/extension/dynamodb/example/client/: BankClient.kt  BankController.kt
axon-dynamodb-example/src/main/kotlin/com/assaabloyglobalsolutions/axon/extension/dynamodb/example/core/: BankAccount.kt
axon-dynamodb-example/src/main/kotlin/com/assaabloyglobalsolutions/axon/extension/dynamodb/example/jpa/: AxonPsqlDialect.kt  JsonBlobTypeDescriptor.kt
axon-dynamodb-example/src/main/kotlin/com/assaabloyglobalsolutions/axon/extension/dynamodb/example/projection/: BalanceProjection.kt
axon-dynamodb-example/src/main/resources/: application-postgres.properties  application.properties
axon-dynamodb-example/src/main/resources/db.migration/: V1_0_0_2__Axon_framework_dead_letter_entry.sql
axon-dynamodb-example/src/main/resources/db/migration/: V1_0_0_1__Axon_framework_persistence_setup.sql  V1_0_0_2__Projections.sql  V1_0_0_3__Upgrade_sequence_generators_to_hibernate_6.sql
axon-dynamodb-spring-boot-autoconfigure/: pom.xml
axon-dynamodb-spring-boot-autoconfigure/src/main/kotlin/: AxonDynamoProperties.kt  DynamoDbAutoConfiguration.kt
axon-dynamodb-spring-boot-autoconfigure/src/main/kotlin/assaabloy/globalsolutions/axon/extension/dynamodb/springboot/autoconfig/: AxonDynamoProperties.kt  DynamoDbAutoConfiguration.kt
axon-dynamodb-spring-boot-autoconfigure/src/main/kotlin/com/assaabloyglobalsolutions/axon/extension/dynamodb/springboot/autoconfig/: AxonDynamoProperties.kt  DynamoDbAutoConfiguration.kt
axon-example/: README.md  docker-compose.yaml  pom.xml
axon-example/src/main/kotlin/assaabloy/globalsolutions/axon/extension/dynamodb/example/: DynamoDbAxonExampleApplication.kt
axon-example/src/main/kotlin/assaabloy/globalsolutions/axon/extension/dynamodb/example/api/: Commands.kt  Events.kt  Queries.kt
axon-example/src/main/kotlin/assaabloy/globalsolutions/axon/extension/dynamodb/example/client/: BankClient.kt
axon-example/src/main/kotlin/assaabloy/globalsolutions/axon/extension/dynamodb/example/core/: BankAccount.kt
axon-example/src/main/kotlin/assaabloy/globalsolutions/axon/extension/dynamodb/example/handler/: BankEventHandler.kt
axon-example/src/main/resources/: application.properties
dynamodb/: pom.xml
dynamodb/src/main/kotlin/assaabloy/globalsolutions/axon/extension/dynamodb/: DynamoAttribute.kt  DynamoDbExt.kt  DynamoStorageEngine.kt  DynamoTokenStore.kt  EventSequenceStore.kt
dynamodb/src/main/kotlin/com/assaabloy/globalsolutions/axon/extension/dynamodb/: DynamoAttribute.kt  DynamoDbExt.kt  DynamoStorageEngine.kt  DynamoTokenStore.kt  EventSequenceStore.kt
dynamodb/src/main/kotlin/com/assaabloyglobalsolutions/axon/extension/dynamodb/: DynamoAttribute.kt  DynamoDbExt.kt  DynamoStorageEngine.kt  DynamoTokenStore.kt  EventSequenceStore.kt
dynamodb/src/test/kotlin/assaabloy/globalsolutions/axon/extension/dynamodb/: AsynchronousTesting.kt  DynamoEventStoreTest.kt  DynamoTableInitializer.kt  DynamoTest.kt  DynamoTestExtension.kt  DynamoTokenStoreTest.kt  EventSequenceStoreTest.kt
dynamodb/src/test/kotlin/com/assaabloy/globalsolutions/axon/extension/dynamodb/: AsynchronousTesting.kt  DynamoEventStoreTest.kt  DynamoTableInitializer.kt  DynamoTest.kt  DynamoTestExtension.kt  DynamoTokenStoreTest.kt  EventSequenceStoreTest.kt
dynamodb/src/test/kotlin/com/assaabloyglobalsolutions/axon/extension/dynamodb/: AsynchronousTesting.kt  DynamoAttributeTest.kt  DynamoEventStoreTest.kt  DynamoTableInitializer.kt  DynamoTest.kt  DynamoTestExtension.kt  DynamoTokenStoreTest.kt  EventSequenceStoreTest.kt
dynamodb/src/test/resources/: simplelogger.properties
infra/: package-lock.json  package.json
infra/lib/: axon-dynamo-stack.ts  axon-rds-stack.ts
